# TestAuthApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testapp/data/: Api.kt
app/src/main/java/com/example/testapp/di/: ApiModule.kt
app/src/main/java/com/example/testapp/presentation/authorization/check_confirmcode/: AuthConfirmCodeFragment.kt
app/src/main/java/com/example/testapp/presentation/authorization/check_phone/: AuthPhoneFragment.kt  AuthPhoneNumberState.kt
app/src/main/java/com/example/testapp/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/testapp/presentation/profile/edit/: EditProfileFragment.kt
app/src/main/java/com/example/testapp/presentation/registration/: RegistrationFragment.kt
app/src/main/res/layout/: fragment_auth_confirm_code.xml  fragment_auth_phone.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_registration.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
