// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.3'
        hilt_version = '2.44'
        chucker_version = '3.5.2'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.6'
//        lifecycle_version = '2.5.1'
//        activity_version = '1.5.1'
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
